{
  "name": "constants",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/constants/src",
  "projectType": "library",
  "targets": {
    "release": {
      "executor": "nx:run-commands",
      "options": {
        "command": "exit 0;"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/constants/**/*.ts"]
      }
    }
  },
  "tags": []
}
